# yaml 配置

version: '3'
services:
    gateway:
        container_name: "gateway"
        build: .
        ports:
            - "80:80"
            - "81:81"
            - "8080:80"
        restart: unless-stopped
        networks:
            - jarvisnet
            - vanblognet
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/data:/data"
        tty: true

networks:
    jarvisnet:
        name: jarvis_default
        external: true
    vanblognet:
        name: vanblog_default
        external: true
