# yaml 配置

version: '3'
services:
    jarvis:
        container_name: "jarvis"
        image: "brpc:latest"
        restart: unless-stopped
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/data:/data"
        ipc: "container:log_agent"
        working_dir: /data/services/jarvis/bin
        entrypoint: ./jarvis
        expose: 
            - "827"
        tty: true
        depends_on:
            - jarvis_cache
            - jarvis_memory

    jarvis_cache:
        container_name: "jarvis_cache"
        image: "redis:latest"
        restart: unless-stopped
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/data:/data"
        tty: true


    jarvis_memory:
        container_name: "jarvis_memory"
        image: "mysql:latest"
        restart: unless-stopped
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/var/lib/mysql/jarvis_memory:/var/lib/mysql"
        environment:
            - MYSQL_ROOT_PASSWORD=root
        tty: true

    jarvis_statistic:
        container_name: "jarvis_statistic"
        image: "grafana/grafana"
        ports:
            - "3000:3000"
        volumes:
            - "/etc/localtime:/etc/localtime:ro"
            - "/var/lib/grafana/jarvis:/var/lib/grafana"
        restart: unless-stopped
        tty: true
        user: "0"
        depends_on:
            - jarvis_memory
